
./Operation/user_bin/Operation.abs:     file format binary


Disassembly of section .data:

00000322 <.data+0x322>:
     322:	90 0c       	mov.w	0x33e,r0	! 7afc
     324:	81 f3       	mov.w	r0,@(6,r15)
     326:	90 0b       	mov.w	0x340,r0	! 3069
     328:	81 f2       	mov.w	r0,@(4,r15)
     32a:	85 f3       	mov.w	@(6,r15),r0
     32c:	60 0d       	extu.w	r0,r0
     32e:	63 03       	mov	r0,r3
     330:	85 f2       	mov.w	@(4,r15),r0
     332:	60 0d       	extu.w	r0,r0
     334:	33 0c       	add	r0,r3
     336:	2f 32       	mov.l	r3,@r15
     338:	7f 08       	add	#8,r15
     33a:	00 0b       	rts	
